<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Mattias Franzén">
    <meta name="Keywords" content="Pizza, Ost, Växjö, Mat, Snabbmat, Kebab, Twitter, Facebook, Youtube">
    <meta name="Description" content="Bilder från Pizzabolaget i Växjö">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Pizzabolaget, Växjös bästa pizza - Galleri</title>
</head>

<body id="body">
<header><img id="header-pic" src="Images/PIZZAHEADER.jpg" alt="Pizzaheader"></header>      

<nav id="page-nav">
    <label for="hamburger">&#9776;</label>
    <input type="checkbox" id="hamburger"/>   

    <ul> 
        <li><a href="index.html">Startsida</a></li>
        <li><a href="contact.html">Kontakt</a></li>
        <li id="page-nav-active"><a href="gallery.html">Galleri</a></li>
        <li><a href="menu.html">Meny</a></li>
    </ul>
</nav>

<h1 id="h1">Bilder.</h1>

<div class="container" id="normal-text">
    <div class="row">
        <div class="col-sm"><br>
            <p>Vår deg</p>
            <img src="/Images/deg.jpg" title="Pizzadeg" alt="Deg" width="350" height="350">
        </div>

        <div class="col-sm"><br>
            <p>Pizza med massa ost</p>
            <img src="/Images/pizza1.jpg" title="Pizzaost" alt="Pizza" width="350" height="350">
        </div>

        <div class="col-sm"><br>
            <p>Pizza med salami</p>
            <img src="/Images/pizza2.jpg" title="Pizza med salami" alt="Pizza" width="350" height="350">
        </div>

        <div class="col-sm"><br>
            <p>Pizza med blad</p>
            <img src="/Images/pizza3.jpg" title="Pizza med grönsaker" alt="Pizza" width="350" height="350">
        </div>

        <div class="col-sm"><br>
            <p>Vanlig pizza</p>
            <img src="/Images/pizza4.jpg" title="Pizza" alt="Pizza" width="350" height="350">
        </div>

        <div class="col-sm"><br>
            <p>Pizzalåda</p>
            <img src="/Images/pizza5.jpg" title="Pizzabox" alt="Pizza" width="350" height="350">
        </div> 
    </div>
</div> <br>

<footer id="footer">
    <div id="container-footer">
        <div class="col-4" id="footer-left">
            <a href="https://www.facebook.com" target="_blank"><img src="/Images/facebook.jpg" alt="Facebook"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="/Images/twitter.jpg" alt="Twitter"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="/Images/youtube.jpg" alt="Youtube"></a>
        </div>
    
        <div class="col-4" id="footer-middle">
            <p>
                <b>0470-12345</b><br>
                Växjövägen 19, Växjö
            </p>
        </div>
    
        <div class="col-4" id="footer-right">
            <div class="gmap_canvas"><iframe width="305" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=V%C3%A4xj%C3%B6&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe></div>
        </div>
    </div>
</footer>   

</body>
</html>